[uwsgi]
protocol = uwsgi
socket = /var/www/pidgin/uwsgi.sock
buffer-size = 32768
chmod-socket = 666
master = true
processes = 2
harakiri-verbose = 20
disable-logging = true
wsgi-file=/var/www/pidgin/wsgi.py
plugins = python
vacuum = true
uid = www-data
gid = www-data
pythonpath = /var/www/pidgin/
pythonpath = /pidgin/

# Initialize application in worker processes, not master. This prevents the
# workers from all trying to open the same database connections at startup.
lazy = true
lazy-apps = true
