[uwsgi]
protocol = uwsgi
socket = /var/run/gen3/uwsgi.sock
buffer-size = 32768
uid = nginx
gid = nginx
chown-socket = nginx:nginx
chmod-socket = 666
master = true
harakiri-verbose = 20
disable-logging = true
wsgi-file=/pidgin/wsgi.py
plugins = python3
vacuum = true
chdir = /pidgin/
pythonpath = /usr/local/lib/python3.6/site-packages/


# Use this to initialize application in worker processes, not master. This
# prevents the workers from all trying to open the same database
# connections at startup:
# lazy-apps = true
